We use poeditor.com to edit translations.  When new translatable strings are
added to the source code, we need to extract them into a translation messages
file and upload them to poeditor.com.  To do this, simply run:

    make upload

When new terms are translated, you can download them from poeditor and compile
them into .mo files by running

	make compile

When a new translation is added, you must create the directory structure (e.g.
nl_NL/LC_MESSAGES) and then add the locale name to the LOCALES variable in the
Makefile

After this, you must add the relevant information to the $localMap variable in
the file xc/Language.php
